#sit
mySql_driver=com.mysql.jdbc.Driver
mySql_url_nono=jdbc:mysql://192.168.3.159:3306/db_nono
db_name=tester
db_password=tester#123

#url
url = 


browser = ieDriver

#driver
chromeDriver = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
ieDriver = E\:\\Project\\driver\\IEDriverServer_32.exe
firefoxLoc = C\:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
firefoxprofileLoc = E:\\source_code\\UI_AutoTesting\\firefox_profile
screenshot_dir=E:\\source_code\\UI_AutoTesting\\screenshot

report=E:\\source_code\\UI_AutoTesting\\report\\report.txt
