#mysql
mySql_driver=com.mysql.jdbc.Driver
mySql_url_nono=jdbc:mysql://192.168.4.13:3306/db_nono
mySql_url_pay=jdbc:mysql://192.168.4.13:3306/db_nono_pay
db_name=nonobank
db_password=B67891234bc34dsdfd12h

#url
url=http://homework.talcloud.com
#url_remote=http://106.14.112.89:5555/wd/hub
#browser
#browser=chromeforhub
browser=chrome

#driver
chromeDriver=/Users/key/Documents/work/web_auto/driver/chromedriver
#chromeDriver=http://192.168.99.100:4444/wd/hub
ieDriver= 
firefoxLoc=/Applications/Firefox.app/Contents/MacOS/firefox
firefoxprofileLoc= 
screenshot_dir=/Users/nore/Documents/09work/web_auto/screenshot
#report
report=/Users/key/Documents/09work/web_auto/report